<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test About</title>

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- header styling -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFFBEA;
        }

        .topnav {
            background-color: #8B966D;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px;
            height: 80px;
        }

        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav .title {
            flex-grow: 1;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }

        .topnav .icon {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 35px;
            padding: 0;
            cursor: pointer;
        }

        #myLinks a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
            background-color: #8B966D;
        }
    </style>

    <!-- cards styling -->
    <style>
        .card-section {
            padding: 40px 0;
        }

        .card-custom {
            transition: transform 0.2s;
            padding: 20px;
        }

        .card-custom:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div>
        <div class="topnav">
            <button class="icon" type="button" data-bs-toggle="collapse" data-bs-target="#myLinks" aria-controls="myLinks" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="title" style="font-size: 35px;">Home Page</div>
            <a href="./user.html" class="icon">
                <i class="fa fa-user"></i> 
            </a>
        </div>
        
        <div class="collapse" id="myLinks">
            <a href="./about.html" style="text-align: left;">About Us</a>
            <a href="./news.html" style="text-align: left;">Notifications</a>
            <a href="./train.html" style="text-align: left;">Training</a>
            <a href="./calender.html" style="text-align: left;">Calendar</a>
        </div>
    </div>

    <!-- Cards -->
    <div class="card-section">
        <div class="container">
            <div class="row">
                <!-- Card 1 -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card card-custom">
                        <center><img src="./photo.jpg" class="card-img-top" alt="Card 3 Image" style="width: 50%; height: auto;"></center>
                        <div class="card-body">
                            <center><h5 class="card-title">Name</h5></center>
                            <p class="card-text">This is a short description for card 1. It gives a brief overview of the content or purpose of the card.</p>
                        </div>
                    </div>
                </div>
    
                <!-- Card 2 -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card card-custom">
                        <center><img src="./photo.jpg" class="card-img-top" alt="Card 3 Image" style="width: 50%; height: auto;"></center>
                        <div class="card-body">
                            <center><h5 class="card-title">Name</h5></center>
                            <p class="card-text">This is a short description for card 2. It gives a brief overview of the content or purpose of the card.</p>
                        </div>
                    </div>
                </div>
    
                <!-- Card 3 -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card card-custom">
                        <center><img src="./photo.jpg" class="card-img-top" alt="Card 3 Image" style="width: 50%; height: auto;"></center>
                        <div class="card-body">
                            <center><h5 class="card-title">Name</h5></center>
                            <p class="card-text">This is a short description for card 3. It gives a brief overview of the content or purpose of the card.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>