<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Train</title>

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- header styling -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFFBEA;
        }

        .topnav {
            background-color: #8B966D;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px;
            height: 80px;
        }

        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav .title {
            flex-grow: 1;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            color: white;
        }

        .topnav .icon {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 35px;
            padding: 0;
            cursor: pointer;
        }

        #myLinks a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
            background-color: #8B966D;
        }

        /* Custom Styling for Video Embeds */
        .embed-responsive {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .embed-responsive iframe {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div>
        <div class="topnav">
            <button class="icon" type="button" data-bs-toggle="collapse" data-bs-target="#myLinks" aria-controls="myLinks" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="title" style="font-size: 35px;">Home Page</div>
            <a href="./user.html" class="icon">
                <i class="fa fa-user"></i> 
            </a>
        </div>
        
        <div class="collapse" id="myLinks">
            <a href="./about.html" style="text-align: left;">About Us</a>
            <a href="./news.html" style="text-align: left;">Notifications</a>
            <a href="./train.html" style="text-align: left;">Training</a>
            <a href="./calender.html" style="text-align: left;">Calendar</a>
        </div>
    </div>

    <!-- Train Section -->
    <div class="container my-5">
        <div class="row">
            <!-- First Row of Cards -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Training Video 1</h5>
                        <div class="embed-responsive">
                            <iframe src="https://www.youtube.com/embed/C0DPdy98e4c" allowfullscreen></iframe>
                        </div>
                        <p class="card-text mt-3">This is a description for Training Video 1. You can provide information about the content of the video here.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Training Video 2</h5>
                        <div class="embed-responsive">
                            <iframe src="https://www.youtube.com/embed/C0DPdy98e4c" allowfullscreen></iframe>
                        </div>
                        <p class="card-text mt-3">This is a description for Training Video 2. You can provide information about the content of the video here.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Training Video 3</h5>
                        <div class="embed-responsive">
                            <iframe src="https://www.youtube.com/embed/C0DPdy98e4c" allowfullscreen></iframe>
                        </div>
                        <p class="card-text mt-3">This is a description for Training Video 3. You can provide information about the content of the video here.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Second Row of Cards -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Training Video 4</h5>
                        <div class="embed-responsive">
                            <iframe src="https://www.youtube.com/embed/C0DPdy98e4c" allowfullscreen></iframe>
                        </div>
                        <p class="card-text mt-3">This is a description for Training Video 4. You can provide information about the content of the video here.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Training Video 5</h5>
                        <div class="embed-responsive">
                            <iframe src="https://www.youtube.com/embed/C0DPdy98e4c" allowfullscreen></iframe>
                        </div>
                        <p class="card-text mt-3">This is a description for Training Video 5. You can provide information about the content of the video here.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Training Video 6</h5>
                        <div class="embed-responsive">
                            <iframe src="https://www.youtube.com/embed/C0DPdy98e4c" allowfullscreen></iframe>
                        </div>
                        <p class="card-text mt-3">This is a description for Training Video 6. You can provide information about the content of the video here.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
